export default {
  nl: {
    common: {
      dates: {
        dayNamesShort: ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'],
        dayNames: [
          'Zondag',
          'Maandag',
          'Dinsdag',
          'Woensdag',
          'Donderdag',
          'Vrijdag',
          'Zaterdag',
        ],
        monthNamesShort: [
          'Jan',
          'Feb',
          'Mrt',
          'Apr',
          'Mei',
          'Jun',
          'Jul',
          'Aug',
          'Sep',
          'Okt',
          'Nov',
          'Dec',
        ],
        monthNames: [
          'Januari',
          'Februari',
          'Maart',
          'April',
          'Mei',
          'Juni',
          'Juli',
          'Augustus',
          'September',
          'Oktober',
          'November',
          'December',
        ],
        DoFn: month => month,
        dateFormatText: 'DD MMMM YYYY',
        dateFormat: 'DD-MM-YYYY',
        timeFormat: 'HH:mm',
        timeFormatFull: 'HH:mm:ss',
      },
    },
  },
};
